info face="Bauhaus 93" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontPrueba3_0.png"
chars count=95
char id=32   x=24    y=73    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=53    y=73    width=6     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=63    y=97    width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=27    y=31    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=24    y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=12    y=17    width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=40    y=30    width=12    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=78    y=95    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=66    y=0     width=6     height=15    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=73    y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=31    y=100   width=7     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=52    y=87    width=11    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=44   x=72    y=96    width=5     height=5     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=45   x=14    y=45    width=6     height=2     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=84    y=95    width=5     height=4     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=80    y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=24    y=45    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=67    y=72    width=5     height=13    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=48    y=44    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=112   y=57    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=60    y=44    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=0     y=76    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=115   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=101   y=58    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=108   y=43    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=0     y=19    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=121   y=81    width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=97    y=72    width=5     height=10    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=117   y=29    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=39    y=100   width=11    height=5     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=24    y=59    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=68    y=58    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=93    y=15    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=72    y=44    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=35    y=59    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=78    y=16    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=68   x=108   y=15    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=10    y=76    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=46    y=59    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=66    y=30    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=57    y=58    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=60    y=72    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=29    y=73    width=7     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=0     y=34    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=120   y=43    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=47    y=16    width=15    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=84    y=44    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=63    y=16    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=80   x=12    y=48    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=87    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=82   x=92    y=30    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=20    y=76    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=105   y=29    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=0     y=48    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=102   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=31    y=16    width=15    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=14    y=31    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=53    y=30    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=79    y=30    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=58    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=50    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=42    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=20    y=100   width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=96    y=95    width=11    height=2     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=90    y=95    width=5     height=3     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=76    y=85    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=36    y=45    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=64    y=86    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=12    y=62    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=16    y=90    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=45    y=73    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=96    y=44    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=79    y=58    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=122   y=15    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=0     y=62    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=122   y=57    width=5     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=90    width=15    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=88    y=85    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=28    y=90    width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=73    y=72    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=85    y=72    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=119   y=71    width=7     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=0     y=100   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=37    y=73    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=99    y=83    width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=10    y=100   width=9     height=9     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=103   y=72    width=15    height=9     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=110   y=82    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=90    y=58    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=40    y=87    width=11    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=10    y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=18    y=0     width=5     height=16    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=34    y=0     width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=51    y=97    width=11    height=5     xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
