info face="Font export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=33 scaleW=475 scaleH=142 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font export.png"
chars count=54
char id=97 x=262 y=34 width=24 height=33 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=344 y=107 width=56 height=34 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=0 letter="b"
char id=99 x=288 y=71 width=30 height=32 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=341 y=35 width=19 height=32 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="d"
char id=101 x=75 y=37 width=47 height=34 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="e"
char id=102 x=288 y=3 width=23 height=32 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="f"
char id=103 x=345 y=72 width=25 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=402 y=108 width=48 height=33 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="h"
char id=105 x=362 y=37 width=23 height=33 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="i"
char id=106 x=237 y=27 width=23 height=40 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=75 y=1 width=33 height=34 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="k"
char id=108 x=286 y=105 width=56 height=36 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=0 letter="l"
char id=109 x=153 y=107 width=66 height=34 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="m"
char id=110 x=1 y=107 width=150 height=34 xoffset=0 yoffset=7 xadvance=151 page=0 chnl=0 letter="n"
char id=111 x=34 y=1 width=24 height=24 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=1 y=73 width=99 height=32 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="p"
char id=113 x=169 y=29 width=38 height=42 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="q"
char id=114 x=337 y=1 width=21 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="r"
char id=115 x=209 y=23 width=26 height=44 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="s"
char id=116 x=253 y=69 width=33 height=32 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="t"
char id=117 x=1 y=1 width=31 height=24 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="u"
char id=118 x=165 y=3 width=21 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=153 y=73 width=47 height=32 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="w"
char id=120 x=102 y=73 width=49 height=32 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="x"
char id=121 x=124 y=39 width=43 height=32 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="y"
char id=122 x=1 y=27 width=72 height=44 xoffset=0 yoffset=8 xadvance=73 page=0 chnl=0 letter="z"
char id=65 x=439 y=81 width=21 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="A"
char id=66 x=387 y=37 width=21 height=33 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="B"
char id=67 x=237 y=1 width=23 height=24 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=320 y=69 width=23 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=202 y=73 width=10 height=32 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=372 y=72 width=24 height=33 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=398 y=72 width=17 height=33 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=316 y=35 width=23 height=32 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=417 y=73 width=20 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="I"
char id=74 x=138 y=3 width=25 height=34 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=313 y=1 width=22 height=32 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=221 y=103 width=63 height=38 xoffset=0 yoffset=1 xadvance=64 page=0 chnl=0 letter="L"
char id=77 x=360 y=1 width=16 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=60 y=2 width=11 height=8 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="N"
char id=79 x=262 y=7 width=24 height=25 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=60 y=12 width=13 height=13 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=188 y=8 width=17 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=410 y=37 width=13 height=33 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=362 y=21 width=23 height=14 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=288 y=37 width=26 height=32 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=425 y=33 width=18 height=38 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="U"
char id=86 x=214 y=69 width=37 height=32 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="V"
char id=87 x=110 y=1 width=26 height=34 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="W"
char id=88 x=445 y=42 width=15 height=37 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=445 y=3 width=13 height=37 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Y"
char id=90 x=460 y=3 width=13 height=37 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Z"
char id=48 x=207 y=5 width=24 height=16 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=452 y=107 width=22 height=34 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="1"
char id=32 x=0 y=0 width=9 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=72 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter="	"

kernings count=0
