info face="Shadow of Xizor" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,2 outline=0
common lineHeight=28 base=23 scaleW=200 scaleH=160 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontPrueba7_0.png"
chars count=96
char id=32   x=41    y=22    width=3     height=1     xoffset=-1    yoffset=27    xadvance=2     page=0  chnl=15
char id=33   x=179   y=42    width=5     height=19    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=127   y=97    width=7     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=187   y=80    width=7     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=36   x=81    y=63    width=5     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=37   x=123   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=68    y=63    width=9     height=16    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=39   x=148   y=97    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=11    y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=21    y=0     width=6     height=23    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=0     y=104   width=6     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=10    y=104   width=6     height=10    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=44   x=156   y=97    width=3     height=4     xoffset=0     yoffset=21    xadvance=3     page=0  chnl=15
char id=45   x=138   y=97    width=6     height=4     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=58    y=63    width=4     height=2     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=151   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=113   y=42    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=192   y=0     width=4     height=19    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=124   y=42    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=135   y=42    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=171   y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=183   y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=157   y=42    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=12    y=46    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=102   y=42    width=7     height=19    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=58    y=42    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=20    y=104   width=4     height=10    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=179   y=80    width=4     height=12    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=118   y=97    width=5     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=61   x=99    y=97    width=6     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=62   x=109   y=97    width=5     height=8     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=63   x=36    y=46    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=28    y=103   width=67    height=8     xoffset=-34   yoffset=0     xadvance=0     page=0  chnl=15
char id=65   x=179   y=0     width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=135   y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=69    y=42    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=99    y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=63    y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=51    y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=80    y=42    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=39    y=25    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=188   y=42    width=5     height=19    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=91    y=42    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=13    y=25    width=9     height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=24    y=46    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=165   y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=26    y=25    width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=146   y=42    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=75    y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=47    y=46    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=0     y=46    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=168   y=42    width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=159   y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=147   y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=0     y=25    width=9     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=108   y=0     width=11    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=123   y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=111   y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=87    y=21    width=8     height=19    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=31    y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=137   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=0     y=0     width=7     height=23    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=90    y=63    width=10    height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=0     y=117   width=80    height=5     xoffset=-40   yoffset=23    xadvance=0     page=0  chnl=15
char id=96   x=48    y=0     width=56    height=19    xoffset=0     yoffset=4     xadvance=56    page=0  chnl=15
char id=97   x=153   y=63    width=7     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=125   y=80    width=6     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=99   x=144   y=80    width=5     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=100  x=55    y=85    width=6     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=101  x=11    y=87    width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=102  x=105   y=80    width=6     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=103  x=95    y=80    width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=104  x=164   y=63    width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=105  x=171   y=80    width=4     height=15    xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=153   y=80    width=5     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=117   y=63    width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=108  x=175   y=63    width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=129   y=63    width=8     height=15    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=110  x=186   y=63    width=7     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=135   y=80    width=5     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=112  x=65    y=85    width=6     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=113  x=85    y=81    width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=114  x=0     y=87    width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=162   y=80    width=5     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=44    y=86    width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=115   y=80    width=6     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=118  x=141   y=63    width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=104   y=63    width=9     height=15    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=120  x=22    y=86    width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=121  x=75    y=81    width=6     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=122  x=33    y=86    width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=123  x=49    y=67    width=15    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=41    y=0     width=3     height=20    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=0     y=67    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=18    y=67    width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=39    y=67    width=6     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
kernings count=113
kerning first=122 second=84  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=116 second=84  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=114 second=59  amount=-3  
kerning first=114 second=58  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=113 second=84  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=110 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=104 second=84  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=102 second=122 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=96  second=74  amount=-3  
kerning first=97  second=84  amount=-2  
kerning first=102 second=117 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=58  amount=-2  
kerning first=102 second=59  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
