{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red153\green102\blue51;\red0\green0\blue0;
\red43\green71\blue20;\red63\green105\blue30;\red149\green105\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\f1 \

\fs28 \
\cf2 CREATE TABLE\cf0  \'91\cf3 empresa\'92,\'92clientes\cf0 \'92(\
	\cf3 codcliente\cf0  int not null,\
	\cf3 nomcliente\cf0  varchar(20),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\cf3 dircliente\cf0  varchar(20),\
	\cf3 dnicliente\cf0  varchar(20),\
	r\cf3 ucliente\cf0  varchar(20),\
	\cf3 telcliente\cf0  varchar(20),\
	\cf3 tipocliente\cf0  varchar(20),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\cf2 primary key\cf0 (codcliente),\
);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf2 CREATE TABLE\cf0  \'91\cf3 empresa\'92,\'92tiendas\cf0 \'92(\
	\cf3 codtienda\cf0  int not null,\
	\cf3 nomtienda\cf0  varchar(20),\
	\cf3 dirtienda\cf0  varchar(20),\
	\cf3 teltienda\cf0  varchar(20),\
	\cf2 primary key\cf0 (codtienda),\
);\
\
\
\cf2 CREATE TABLE\cf0  \'91\cf3 empresa\'92,\'92vendedores\'92\cf0 (\
	\cf3 codvendedor\cf0  int not null,\
	t\cf3 ipovendedor\cf0  varchar(20),\
	\cf3 nomvendedor\cf0  varchar(20),\
	\cf3 proveedor\cf0  varchar(20),\
	\cf2 primary key\cf0 (codvendedor),\
);\
\
\
\cf2 CREATE TABLE \cf3 \'91empresa\'92,\'92productos\'92\cf0 (\
	\cf3 codproducto\cf0  int not null,\
	\cf3 desproducto\cf0  varchar(20),\
	\cf3 unimedia\cf0  varchar(20),\
	\cf3 stock\cf0  varchar(20),\
	\cf3 precioventa\cf0  varchar(20),\
	\cf3 stockmin\cf0  varchar(20),\
	\cf2 primary key\cf0 (codproducto),\
);\
\
\
\cf2 CREATE TABLE\cf0  \cf3 \'91empresa\'92,\'92cabecera\'92\cf0 (\
	\cf3 numfactur\cf0 a int not null,\
	\cf3 codcliente\cf0  int not null,\
	\cf3 codvendedo\cf0 r int not null,\
	\cf3 codtienda\cf0  int not null,\
	\cf3 fechafactura\cf0  date not null,\
	\cf3 sufactura\cf0  varchar(20),\
	\cf3 igvfactura\cf0  varchar(20),\
	\cf2 primary ke\cf0 y(codcliente),\
	\cf2 index \cf3 codcliente_idx(\cf0 codcliente asc);\
	\cf2 constraint\cf0  \cf3 codlciente\cf0 \
		\cf2 foreign key\cf0 (codcliente)\
		\cf2 references\cf0  \cf3 empresa, clientes \cf0 (codcliente)\
		\cf2 on delete no action\
		on update no action\cf0 \
);\
\
\
\cf2 CREATE TABLE\cf0  \cf3 \'91empresa\'92,\'92detalle\'92\cf0 (\
	\cf3 codroducto\cf0  int not null,\
	\cf3 cantidad\cf0  int not null,\
	\cf3 preciototal \cf0 int not null,\
	\cf3 numfactura\cf0  int not null,\
	\cf2 index\cf0  \cf3 codproducto_idx\cf0 (codproducto asc);\
	\cf2 index \cf3 numfactura_idx\cf0 (numfactura asc);\
	\cf2 constraint\cf0  \cf3 numfactura\cf0 \
		\cf2 foreign key\cf0 (\cf4 numfactu\cf0 ra)\
		\cf2 references\cf0  \cf3 empresa, cabecera\cf0  (numfactura)\
		\cf2 on delete no action\
		on update no action\cf0 \
	\cf2 constraint\cf0  \cf3 codproducto\cf0 \
		\cf2 foreign key\cf0 (codproducto)\
		\cf2 references\cf0  \cf3 empresa, producto \cf0 (coproducto)\
		\cf2 on delete no action\
		on update no action\cf0 \
);\
\
\cf2 INSERT INTO\cf0  \cf3 empresa, cabecera val\'faes\cf0  (\cf5 1,10,100, 2018-03-10, \'9210\'92, \'91101\'92, 150.5, \'91venta\'92\cf0 );\
\
\cf2 INSERT INTO\cf0  \cf3 empresa, detalle val\'faes\cf0  (1\cf6 0,3,24.5,10\cf0 );\
\
\cf2 DELETE FROM\cf0  \cf3 empresa.productos \cf2 WHERE\cf0  \cf3 codproducto=1;\cf0 \
\
\cf2 INSERT INTO\cf0  \cf3 empresa, cabecera \cf0 val\'faes (\cf6 1,10,100, 2018-03-10, \'9210\'92, \'91101\'92, 150.5, \'91venta\'92\cf0 );\
\
\
\cf2 CREATE TABLE \cf7 \'91corporacion\'92,\'92area\'92\cf0 (\
\cf3 	codigo \cf0 int not null,\
	\cf3 nombre\cf0  varchar(20),\
\cf3 	presupuesto \cf0 varchar(20),\
	\cf2 primary key(\cf0 codigo\cf2 )\cf0 ,\
);\
\
\
\cf2 CREATE TABLE\cf0  \cf3 \'91empresa\'92,\'92trabajadores\'92\cf0 (\
	\cf3 dni\cf0  int not null,\
	\cf3 nombre\cf0  varchar(20),\
	\cf3 apellidos\cf0  varchar(20),\
	\cf3 c\'f3digo \cf0 varchar(20),\
	\cf2 primary key(\cf0 dni\cf2 )\cf0 ,\
	\cf2 index\cf0  \cf3 codigo_idx\cf0 (codigo asc);\
	\cf2 constraint\cf0  \cf3 codigo\cf0 \
		\cf2 foreign\cf0  \cf2 key\cf0 (codigo)\
		\cf2 references\cf0  \cf3 empresa, area\cf0  (coding)\
		\cf2 on delete no action\
		on update no action\cf0 \
);\
\
\cf2 INSERT INTO \cf3 corporaci\'f3n, trabajadores \cf0 val\'faes (\cf5 74128908, camila, rodriguez, 55\cf0 );\
\
\cf2 DELETE FROM\cf0  \cf3 corporacion.area\cf0  \cf2 WHERE\cf0   codproducto=51;\
\
\cf2 UPDATE \cf3 corporacion.area \cf2 SET \cf0 coding = 58\cf2  WHERE\cf0  codigo=54;}