
Prueba.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Font export
  rotate: false
  xy: 1, 881
  size: 475, 142
  orig: 475, 142
  offset: 0, 0
  index: -1
botonCartel
  rotate: false
  xy: 1, 818
  size: 323, 61
  orig: 323, 61
  offset: 0, 0
  index: -1
botonCartelpeque
  rotate: false
  xy: 478, 962
  size: 323, 61
  orig: 323, 61
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 536, 918
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 55, 37
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 165, 506
  size: 46, 42
  split: 17, 17, 15, 16
  pad: 15, 15, 14, 14
  orig: 46, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 903, 1001
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-over
  rotate: false
  xy: 32, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 119, 150
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
checkbox-pressed-over
  rotate: false
  xy: 610, 938
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 81
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
font-over-export
  rotate: false
  xy: 1, 346
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
font-pressed-export
  rotate: false
  xy: 1, 200
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 803, 985
  size: 52, 38
  split: 18, 18, 0, 16
  pad: 14, 14, 0, 12
  orig: 52, 38
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 145, 472
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 165, 486
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 119, 111
  size: 9, 37
  split: 0, 0, 0, 23
  pad: 0, 0, 0, 0
  orig: 9, 37
  offset: 0, 0
  index: -1
progress-bar-big
  rotate: false
  xy: 1, 734
  size: 241, 82
  split: 50, 47, 0, 0
  pad: 17, 18, 0, 0
  orig: 241, 82
  offset: 0, 0
  index: -1
progress-bar-big-knob
  rotate: false
  xy: 1, 650
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 213, 511
  size: 1, 37
  split: 0, 0, 0, 36
  pad: 0, 0, 0, 0
  orig: 1, 37
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 478, 893
  size: 37, 9
  split: 0, 20, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 9
  offset: 0, 0
  index: -1
progress-bar-vertical-knob
  rotate: false
  xy: 326, 820
  size: 37, 1
  split: 0, 36, 0, 0
  pad: 0, 0, 0, 0
  orig: 37, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 119, 174
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-over
  rotate: false
  xy: 298, 792
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 584, 936
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 857, 996
  size: 44, 27
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 44, 27
  offset: 0, 0
  index: -1
scroll-vertical
  rotate: false
  xy: 208, 656
  size: 27, 44
  split: 11, 11, 11, 11
  pad: 0, 0, 0, 0
  orig: 27, 44
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 244, 774
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 1, 37
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 384, 837
  size: 52, 42
  split: 18, 22, 14, 21
  pad: 15, 23, 14, 14
  orig: 52, 42
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 275, 750
  size: 8, 22
  split: 2, 2, 10, 10
  pad: 0, 0, 0, 0
  orig: 8, 22
  offset: 0, 0
  index: -1
slider-before
  rotate: false
  xy: 469, 857
  size: 1, 22
  split: 0, 0, 9, 9
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 32, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 44, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 803, 975
  size: 22, 8
  split: 10, 10, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 8
  offset: 0, 0
  index: -1
slider-vertical-before
  rotate: false
  xy: 384, 834
  size: 22, 1
  split: 9, 9, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
split-pane-horizontal
  rotate: false
  xy: 478, 882
  size: 1, 9
  orig: 1, 9
  offset: 0, 0
  index: -1
split-pane-vertical
  rotate: false
  xy: 857, 993
  size: 9, 1
  orig: 9, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 536, 908
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
textfield-login
  rotate: false
  xy: 244, 742
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-login-selected
  rotate: false
  xy: 1, 5
  size: 29, 30
  split: 18, 3, 0, 29
  pad: 20, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password
  rotate: false
  xy: 438, 849
  size: 29, 30
  split: 19, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-password-selected
  rotate: false
  xy: 208, 702
  size: 29, 30
  split: 20, 3, 0, 29
  pad: 21, 4, 0, 6
  orig: 29, 30
  offset: 0, 0
  index: -1
textfield-selected
  rotate: false
  xy: 103, 71
  size: 14, 8
  split: 3, 3, 0, 7
  pad: 4, 4, 0, 6
  orig: 14, 8
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 165, 550
  size: 50, 98
  split: 14, 14, 15, 16
  pad: 13, 13, 13, 13
  orig: 50, 98
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 492
  size: 162, 156
  split: 54, 53, 57, 50
  pad: 0, 0, 1, 0
  orig: 162, 156
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 326, 823
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 517, 901
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 478, 904
  size: 56, 56
  split: 17, 16, 17, 17
  pad: 16, 15, 16, 16
  orig: 56, 56
  offset: 0, 0
  index: -1
